{
  "name": "nlw-heat-impulse",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/johannh22/NLWHeat-Impulse.git",
  "author": "rocketseat",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
